{
  "name": "ai-development-pipeline",
  "version": "1.0.0",
  "description": "Claude/VSCode/Augment AI pipeline with unified MCP, Vercel, Airtable, Square integration",
  "main": "local-mcp-server.ts",
  "scripts": {
    "dev": "npx ts-node local-mcp-server.ts",
    "start": "node dist/local-mcp-server.js",
    "start:local": "npx ts-node local-mcp-server.ts",
    "build": "npx tsc",
    "build:copy-files": "node -e \"const fs=require('fs'); const path=require('path'); if(!fs.existsSync('dist')) fs.mkdirSync('dist'); try{fs.copyFileSync('package.json','dist/package.json')}catch(e){}\"",
    "build:vercel": "npx tsc --outDir dist --target ES2020 --module CommonJS",
    "cloud-mcp": "vercel dev",
    "deploy": "vercel deploy --prod",
    "install:global": "npm install -g ts-node nodemon",
    "lint": "npx eslint . --ext .ts",
    "test": "echo 'No tests yet.'",
    "type-check": "npx tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.19.2",
    "zod": "^3.22.4",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "typescript": "^5.4.5",
    "@types/node": "^20.11.30",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "Claude",
    "AI",
    "MCP",
    "Vercel",
    "Airtable",
    "Augment",
    "pipeline"
  ],
  "license": "MIT",
  "author": "Tim Burger"
}
