{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "noEmitOnError": true
  },
  "include": [
    "local-mcp-server.ts",
    "app/api/mcp/route.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
